/* src/components/Body.css */
body {
  margin: 0;
  padding: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-color: #e7ebea;
}

.background-image {
  background-image: url('../images/background-image.jpg');
}

.main {
  padding-top: 40px; /* Adjust this value to match the height of your header */
}

.body-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contentBox {
  width: 50%;
  margin: 4em auto; /* Adjust the margin-top value here */
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.text-container {
  flex: 1;
}

.text-container h1 {
  color: #51ab9f;
  margin-bottom: 10px;
  font-size: 2.5rem;
  margin-left: 15%;
}

.text-container p {
  font-size: 16px;
  margin: 1em 0;
  color: black;
  
}

.read-more-button {
  background-color: #51ab9f;
  display: flex;
  justify-content: space-around;
  color: rgb(164, 228, 216);
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 1em;
  margin-left: 30%;
}

.image-container {
  flex: 1;
  text-align: center;
  margin-top: 10px;
}

.image-container img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}

.guide-section {
  width: 80%;
  margin: 2em auto;
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
