/* src/components/Guide.css */
.guide-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2em 0;
    margin-bottom: 50%;
    margin-top: 100%;
  }
  
  .guide-section {
  width: 40%;
  margin: 2em;
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  }
  
  .text-container {
    flex: 1;
  }
  
  .text-container h2 {
    color: #51ab9f;
    margin-bottom: 10px;
    font-size: 1.7rem;
    margin-left: 5%;
  }
  
  .text-container p {
    font-size: 16px;
    margin: 1em 0;
    color: #333;
  }
  
  .guide-section .image-container {
    flex: 1;
    text-align: center;
    margin-top: 5px;
    width: fit-content;
  }
  
  .guide-section .image-container img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .read-more-button {
    background-color: #51ab9f;
    display: flex;
    justify-content: space-around;
    color: rgb(164, 228, 216);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 2em;
  }
  
  /* Media Query for smaller screens */
  @media screen and (max-width: 768px) {
    .guide-container {
      grid-template-columns: 1fr;
    }
  }
  